---
- name: restart ceph mons
  service: name={{ ceph.mon_service[os] }} state=restarted
  when: ceph_socket.rc == 0 and not ceph.scaleout|default('False')|bool and not upgrade_ceph|bool

- name: restart ceph osds
  service: name={{ ceph.osd_service[os] }} state=restarted
  when: ceph_socket.rc == 0 and not ceph.scaleout|default('False')|bool and not upgrade_ceph|bool
