---
- name: restart ceph mons
  service: name=ceph-mon-all state=restarted
  when: ceph_socket.rc == 0 and not ceph.scaleout|default('False')|bool and not ceph.upgrade2jewel|bool

- name: restart ceph osds
  service: name=ceph-osd-all state=restarted
  when: ceph_socket.rc == 0 and not ceph.scaleout|default('False')|bool and not ceph.upgrade2jewel|bool
